<h1 class="my-4 text-center">اجتماع جديد</h1>

<section class="mt-5">
    <form class="mt-4" [formGroup]="meetingForm" (ngSubmit)="onSubmit()">
        <div class="input-container">
            <label>
                عنوان الإجتماع
            </label>
            <input type="text" class="form-control" formControlName="meeting_title">
            <app-form-errors [control]="meetingForm.controls['meeting_title']"></app-form-errors>
        </div>
        <div class="input-container">
            <label>
                الموضوع
            </label>
            <textarea class="form-control" formControlName="meeting_content"></textarea>
            <app-form-errors [control]="meetingForm.controls['meeting_content']"></app-form-errors>
        </div>

        <div class="input-container">
            <label>
                تاريخ الإجتماع
            </label>
            <input type="datetime-local" [min]="today" class="form-control" formControlName="meeting_happening_on_date">
            <app-form-errors [control]="meetingForm.controls['meeting_happening_on_date']"></app-form-errors>
        </div>
        <div class="input-container">
            <label>
                المدعوون
            </label>
            <ng-multiselect-dropdown [settings]="dropdownSettings"
                [data]="users" formControlName="notified_users_array" >
            </ng-multiselect-dropdown>
            <app-form-errors [control]="meetingForm.controls['notified_users_array']"></app-form-errors>
        </div>

        <div class="submit-container">
            <button type="submit" class="btn btn-primary">
                إرسال
                <i *ngIf="submitLoading" class="fa-spin fas fa-spinner mx-2"></i>
            </button>
        </div>
    </form>
</section>