@import '~@swimlane/ngx-datatable/index.css';
@import "~@swimlane/ngx-datatable/themes/bootstrap.css";
@import '~@swimlane/ngx-datatable/assets/icons.css';
:root {
    --main-theme-color: #05bda0;
}
body {
    margin: 0;
    font-family: sans-serif;
    direction: rtl;
}
.form-control {
    direction: rtl;
}
label {
    margin-bottom: 5px;
}
.btn-primary {
    background-color: var(--main-theme-color);
    border: 0;
}
.page-item.active .page-link {
    background-color: var(--main-theme-color);
    border-color: var(--main-theme-color);
}
.pagination {
    justify-content: center;
}
.loader {
    color: var(--main-theme-color);
    font-size: 65px;
}
/* datatables styles */
.datatable-body-cell-label, .datatable-header-cell-template-wrap {
    text-align: center;
    overflow: auto;
}
.datatable-body-cell-label {
    white-space: normal;
}
.ngx-datatable.bootstrap .datatable-footer {
    background: unset;
    color: unset;
}
.ngx-datatable.bootstrap .datatable-footer .datatable-pager a {
    color: unset;
}
.ngx-datatable.bootstrap .datatable-footer .datatable-pager li:not(.pages) a {
    display: none;
}
.ngx-datatable.bootstrap .datatable-footer .datatable-pager ul li:not(.disabled).active a,
.ngx-datatable.bootstrap .datatable-footer .datatable-pager ul li:not(.disabled):hover a {
    color: #ededed;
}