<section class="mt-5">
    <img src="../../../assets/profile-user.png" alt="">
    <form class="mt-4" [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="input-container">
            <input formControlName="email" type="email" class="form-control" placeholder="البريد الالكتروني">
            <app-form-errors [control]="form.controls.email"></app-form-errors>
        </div>
        <div class="submit-container">
            <button type="submit" class="btn btn-primary">
                إرسال
                <i *ngIf="submitLoading" class="fa-spin fas fa-spinner mx-2"></i>
            </button>
        </div>
    </form>
</section>