<h1 class="my-4 text-center">تعميم جديد</h1>

<section class="mt-5">
    <form class="mt-4" [formGroup]="announcementForm" (ngSubmit)="onSubmit()">
        <div class="input-container">
            <label>عنوان التعميم</label>
            <input formControlName="announcement_title" type="text" class="form-control">
            <app-form-errors [control]="announcementForm.controls['announcement_title']"></app-form-errors>
        </div>

        <div class="input-container">
            <label>
                المحتوى
            </label>
            <textarea class="form-control" formControlName="announcement_content"></textarea>
            <app-form-errors [control]="announcementForm.controls['announcement_content']"></app-form-errors>
        </div>
        <div class="input-container">
            <label>
                ملاحظات
            </label>
            <textarea class="form-control" formControlName="announcement_notes"></textarea>
            <app-form-errors [control]="announcementForm.controls['announcement_notes']"></app-form-errors>
        </div>
        <div class="input-container">
            <label>
                مرفق
            </label>
            <input type="file" [size]="size" [allowedExt]="extensions" accept="image/*, pdf" class="form-control"  
            [formControl]="toControl(announcementForm.controls['announcement_attachment_beforeConvert'])" (change)="fileConvert($event)" >
            <app-form-errors [control]="announcementForm.controls['announcement_attachment_beforeConvert']"></app-form-errors>
        </div>
        <div class="submit-container">
            <button type="submit" class="btn btn-primary">
                إرسال
                <i *ngIf="submitLoading" class="fa-spin fas fa-spinner mx-2"></i>
            </button>
        </div>
    </form>
</section>