<section class="mt-5">
    <h1 *ngIf="loading" class="loader text-center my-3">
        <i class="fas fa-spinner fa-spin"></i>
    </h1>
    <form *ngIf="!loading" class="mt-4" [formGroup]="submitForm" (ngSubmit)="onSubmit()">
        <div class="text-center task-details pe-4">
            <h4>
                {{taskData?.ar_domain_name}}
            </h4>
            <h5>
                {{taskData?.ar_sub_domain_name}}
            </h5>
            <h6>
                {{taskData?.task_name}}
            </h6>
            <p>
                {{taskData?.con_name}}
            </p>
            <p>
                <span class="fw-bold">الهدف:</span>
                {{taskData?.sub_domain_goal}}
            </p>
            <p>
                <span class="fw-bold">مسنودة إلى:</span>
                {{taskData?.task_assigned_user_id}}
            </p>
        </div>
        <div class="form-container ps-4">
            <div class="d-flex align-items-center input-container">
                <label class="mr-3">رقم الضابط الأساسي</label>
                <input disabled [value]="taskData?.con_main_number" class="form-control disabled">
            </div>
            <div class="d-flex align-items-center input-container">
                <label class="mr-3">رقم الضابط الأساسي</label>
                <input disabled [value]="taskData?.con_sub_number" class="form-control disabled">
            </div>
            <div class="d-flex align-items-center input-container">
                <label class="mr-3"> مستوى الإالتزام</label>
                <select class="form-select" formControlName="task_commitment">
                    <option>مطبق كلياً</option>
                    <option>مطبق جزئياً</option>
                    <option>غير مطبق</option>
                    <option> لاينطبق على الجهة</option>
                </select>
                <app-form-errors [control]="submitForm.controls['task_commitment']"></app-form-errors>
            </div>
            <div class="d-flex align-items-center input-container">
                <label class="mr-3"> ملاحظات</label>
                <textarea class="form-control" formControlName="task_employee_notes"></textarea>
                <app-form-errors [control]="submitForm.controls['task_employee_notes']"></app-form-errors>
            </div>
            <div class="d-flex align-items-center input-container">
                <label class="mr-3"> المرفق</label>
                <input type="file" [size]="size" [allowedExt]="extensions" accept="image/*, pdf" class="form-control"
                    [formControl]="toControl(submitForm.controls['task_attachment_beforeConvert'])"
                    (change)="fileConvert($event)">
                <app-form-errors [control]="submitForm.controls['task_attachment_beforeConvert']">
                </app-form-errors>
            </div>
        </div>

        <div class="submit-container">
            <button type="submit" class="btn btn-primary">
                إرسال
                <i *ngIf="submitLoading" class="fa-spin fas fa-spinner mx-2"></i>
            </button>
        </div>
    </form>
</section>