section {
    width: 80%;
    max-width: 100%;
    border: 1px solid var(--main-theme-color);
    padding: 40px 24px;
    margin: auto;
    text-align: center;
}
form {
    display: flex;
    flex-wrap: wrap;
}
.input-container {
    margin-bottom: 25px;
    width: calc(100% / 2 - 12px);
    flex-wrap: wrap;
}
app-form-errors {
    text-align: right;
    min-width: 100%;
}
.submit-container {
    min-width: 100%;
}
.task-details {
    min-width: 30%;
    width: 30%;
}
.form-container {
    border-right: 1px solid var(--main-theme-color);
    min-width: 70%;
    width: 70%;
}
.form-container .disabled {
    max-width: 150px;
}
label {
    margin-left: 20px;

}