.domains {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 30px;
}
.domain {
    background-color: var(--main-theme-color);
    border-radius: 8px;
    width: 250px;
    color: #FFF;
    font-weight: 700;
    text-align: center;
    font-size: 24px;
    padding: 10px;
    box-shadow: 5px 5px 8px #ddd;
    cursor: pointer;
    margin: 15px;
}
.domain:hover {
    box-shadow: none;
}
.page-container {
    min-width: 100%;
    margin: 15px 0;
}
