<h1 class="my-4 text-center">ابلاغ جديد</h1>

<section class="mt-5">
    <form class="mt-4" [formGroup]="issueForm" (ngSubmit)="onSubmit()">
        <div class="input-container">
            <label>عنوان الابلاغ</label>
            <input formControlName="issue_name" type="text" class="form-control">
            <app-form-errors [control]="issueForm.controls['issue_name']"></app-form-errors>
        </div>
        <div *ngIf="managers?.length > 0" class="input-container">
            <label>يسند إلى</label>
            <select formControlName="issue_sent_to_id" class="form-select">
                <option *ngFor="let manager of managers" [value]="manager?.user_id">
                    {{manager?.user_first_name}}
                </option>
            </select>
            <app-form-errors [control]="issueForm.controls['issue_sent_to_id']"></app-form-errors>
        </div>

        <div class="input-container">
            <label>
                ملاحظات
            </label>
            <textarea class="form-control" formControlName="issue_notes"></textarea>
            <app-form-errors [control]="issueForm.controls['issue_notes']"></app-form-errors>
        </div>
        <div class="input-container">
            <label>
                مرفق
            </label>
            <input type="file" [size]="size" [allowedExt]="extensions" accept="image/*, pdf" class="form-control"  
            [formControl]="toControl(issueForm.controls['issue_attachment_beforeConvert'])" (change)="fileConvert($event)" >
            <app-form-errors [control]="issueForm.controls['issue_attachment_beforeConvert']"></app-form-errors>
        </div>
        <div class="submit-container">
            <button type="submit" class="btn btn-primary">
                إرسال
                <i *ngIf="submitLoading" class="fa-spin fas fa-spinner mx-2"></i>
            </button>
        </div>
    </form>
</section>