<h1 class="my-4 text-center">الضوابط</h1>
<div *ngIf="!loading && rows.length > 0" class="px-4 mb-4">
    <h6 class="mb-3 fw-normal">{{rows[0]?.ar_domain_name}}</h6>
    <h6 class="mb-3 fw-normal"> 
        <span class="fw-bold">{{rows[0]?.sub_domain_code}}:</span>
        {{rows[0]?.ar_sub_domain_name}}
    </h6>
    <h6 class="mb-3 fw-normal">
        <span class="fw-bold"> الهدف: </span>
       
        {{rows[0]?.sub_domain_goal}}
    </h6>
</div>
<div *ngIf="loading" class="text-center">
    <h1 class="loader text-center my-3">
        <i class="fas fa-spinner fa-spin"></i>
    </h1>
</div>
<section *ngIf="!loading" class="px-5 py-4 controls-table">
    <input type="text" class="form-control" placeholder="البحث"
        (keyup)="updateFilter($event)" />
    <ngx-datatable #table class="bootstrap ngx-datatable material fullscreen"
        [rows]="rows" [rowHeight]="80" [columnMode]="'flex'" [scrollbarH]="true"
        [footerHeight]="50"
        [externalPaging]="true"
        [count]="count"
        [offset]="page"
        [limit]="10"
        (page)="setPage($event)">
        <ngx-datatable-column name="رقم الضابط الأساسي"  [minWidth]="130" [maxWidth]="200" prop="con_main_number"></ngx-datatable-column>
        <ngx-datatable-column name="رقم الضابط الفرعي"  [minWidth]="130" [maxWidth]="200" prop="con_sub_number"></ngx-datatable-column>
        <ngx-datatable-column name="تفاصيل الضابط" [flexGrow]="3" [maxWidth]="900" [canAutoResize]="true" prop="con_name" [width]="300"></ngx-datatable-column>
        <ngx-datatable-column *ngIf="isManager"  name="">
            <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
            <button [routerLink]="['/tasks/new', row.control_id]" routerLinkActive="router-link-active"  class="btn btn-primary">
                اضافة مهمة
            </button>
            </ng-template>
          </ngx-datatable-column>
    </ngx-datatable>
</section>