<section class="mt-5">
    <img src="../../../assets/profile-user.png" alt="">
    <form class="mt-4" [formGroup]="signInForm" (ngSubmit)="onSubmit()">
        <div class="input-container">
            <input formControlName="email" type="email" class="form-control" placeholder="البريد الالكتروني">
            <app-form-errors [control]="signInForm.controls['email']"></app-form-errors>
        </div>

        <div class="input-container">
            <input type="password" formControlName="password" class="form-control" placeholder="كلمة السر">
            <app-form-errors [control]="signInForm.controls['password']"></app-form-errors>
        </div>
        <div class="mb-3">
            <a [routerLink]="['/create-account']" class="mx-3"> انشاء حساب</a>
            <!-- <a [routerLink]="['/forgot-password']"  class="mx-3">نسيت كلمة السر؟</a> -->
        </div>
        <div class="submit-container">
            <button type="submit" class="btn btn-primary">
                إرسال
                <i *ngIf="submitLoading" class="fa-spin fas fa-spinner mx-2"></i>
            </button>
        </div>
    </form>
</section>

<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title flex-grow-1 text-center" id="modal-basic-title">NDA</h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
        <p  [innerHtml]="modalContent"></p>
        <button type="button" class="btn btn-primary my-3 d-block mx-auto" (click)="modal.close('Save click')">موافق</button>
    </div>
</ng-template>

