<h1 class="my-4 text-center">تعميمات</h1>

<div *ngIf="loading" class="text-center">
    <h1 class="loader text-center my-3">
        <i class="fas fa-spinner fa-spin"></i>
    </h1>
</div>
<section *ngIf="!loading" class="px-5 py-4 controls-table">
    <div *ngIf="userRole == 'manager'" class="my-4 text-start">
        <a [routerLink]="['/new-announcement']" class="btn btn-primary">
            تعميم جديد
        </a>
    </div>
    <ngx-datatable #table class="bootstrap ngx-datatable material"
        [rows]="rows" [rowHeight]="80" [columnMode]="'force'" 
        [scrollbarH]="true" [footerHeight]="50"
        [messages]="{emptyMessage: 'لا يوجد بيانات'}"
        [externalPaging]="true"
        [count]="count"
        [offset]="page"
        [limit]="10"
        (page)="setPage($event)">
        <ngx-datatable-column name="العنوان" prop="announcement_title" [minWidth]="130"></ngx-datatable-column>
        <ngx-datatable-column name="المحتوى" prop="announcement_content" [minWidth]="130"></ngx-datatable-column>
        <ngx-datatable-column name=" التاريخ"  prop="announcement_creation_date" [minWidth]="130">
            <ng-template let-value="value" ngx-datatable-cell-template>
                {{value | date:'longDate':'':'ar'}}
            </ng-template>
        </ngx-datatable-column>
        <!-- <ngx-datatable-column name="أنشأ الاجتماع" prop="meeting_content" [minWidth]="130"></ngx-datatable-column>
        <ngx-datatable-column name="المدعوون" prop="meeting_content" [minWidth]="130"></ngx-datatable-column> -->
        <ngx-datatable-column name="ملاحظات" prop="announcement_notes" [minWidth]="130"></ngx-datatable-column>
        <ngx-datatable-column name="المرفقات" prop="announcement_attachment" [minWidth]="130"></ngx-datatable-column>
    </ngx-datatable>
</section>