header {
    background-color: var(--main-theme-color);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
ul {
    list-style: none;
    padding: 0;
}
.header-menu {
    display: flex;
    margin: 0;
}

ul img {
    max-width: 35px;
    margin: 0 10px;
}
li a {
    cursor: pointer;
    color: #000;
    text-decoration: none;
}
li a:hover {
    text-decoration: underline;
}
/* notifications section */
.notification-btn {
    position: relative;
    margin-bottom: 30px;
}

.notification-counter {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: rgb(175, 13, 13);
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    border-radius: 7px;
    position: absolute;
    top: 23px;
    right: 6px;
}

.notifications-wrapper {
    width: 300px;
    max-width: 100vw;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    z-index: 5;
    top: 49px;
    left: -3px;
    box-shadow: 4px 4px 8px #eee;
}

.notifications-wrapper::before {
    content: "";
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    background-color: #fff;
    position: absolute;
    top: -7px;
    left: 20px;
    z-index: -1;
}

.notifications {
    max-height: 400px;
    overflow-y: auto;
}

.notification {
    padding: 15px;
    text-align: left;
    cursor: pointer;
}

.notification.unseen {
    background-color: #e5e8ed;
}

.notification+.notification {
    border-top: 1px solid #eee;
}

.notification:hover {
    background-color: #f5f7fb;
}

.notification h6 {
    font-weight: 500;
    text-transform: capitalize;
}

.notification p {
    margin: 0;
    opacity: 0.7;
}

div.empty-section {
    padding: 40px 10px;
    font-size: 14px;
}

div.empty-section h1 {
    font-size: 14px;
}

.load-more {
    color: rgb(224, 147, 3);
    box-shadow: none;
    outline: 0;
}

.load-more:hover {
    text-decoration: underline;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(180, 178, 178);
    border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(121, 114, 114);
}

/* profile menu */
.profile-li .notifications-wrapper {
    width: 150px;
    text-align: center;
}
.profile-li .notifications-wrapper li {
    padding: 5px;
}
.profile-li .notifications-wrapper li  a:hover {
    text-decoration: underline;
}
.read {
    background-color: rgba(	5, 189,	160, 0.1);
}